apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.omdd.gdyb'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    signingConfigs {
        release {
            storeFile file('gdyb.jks')
            storePassword 'hongsuan'
            keyAlias 'gdyb'
            keyPassword 'hongsuan'
        }
        config {
            storeFile file('gdyb.jks')
            storePassword 'hongsuan'
            keyAlias 'gdyb'
            keyPassword 'hongsuan'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile project(':pickerview')
    compile project(':pulltorefresh')
}
