<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omdd.gdyb.view.MyHeader style="@style/header"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:background="#ffffffff"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrShowIndicator="false"
        />
</LinearLayout>